alembic==1.7.7
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.11
click==8.0.3
configparser==5.2.0
cryptography==37.0.2
Flask==2.1.2
Flask-CKEditor==0.4.6
Flask-Login==0.6.1
Flask-Migrate==3.1.0
Flask-MySQL==1.4.0
Flask-MySQLdb==0.2.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==1.1.2
gunicorn==19.9.0
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
Mako==1.2.0
MarkupSafe==2.0.1
mysql-client==0.0.1
mysqlclient==2.1.0
pycparser==2.21
PyJWT==1.6.4
PyMySQL==1.0.2
PyYAML==6.0
requests==2.27.1
SQLAlchemy==1.4.31
urllib3==1.26.8
Werkzeug==2.0.2
WTForms==3.0.1
